.title-xl,
.title-lg
	font-family: $montserrat
	+f(48, 0.96, 1.4px, 300)
	text-transform: uppercase
	+md 
		+f(36)

.title-xl
	+sm 
		+f(30, 1.07, 0.9px)
.title-lg
	+sm 
		+f(28, 1.14, 0.8px)

.title-md
	font-family: $montserrat
	+f(20, 1, 0.6px, 300)

.title-sm
	font-family: $montserrat
	+f(16, 1.25, 0.5px, 700)

.description
	+f(15, 1.33)
	+sm
		+f(14, 1.29)
	p + p
		margin-top: 19px
