$white: #fff
$black: #000
$dark: #333D47
$text: #2D3D53
$green: #3effde
$athensGray: #F7F8FA
$pink: #ff539e
$limedSpruce: #36424D
$brightSun: #FFDC45
$outerSpace: #2F3A43
$spray: #63F6EB

//fonts
$lato: 'Lato', Arial, sans-serif
$montserrat: 'Montserrat', Arial, sans-serif