.developers
	position: relative
	z-index: 1
	border-top: 1px solid rgba(#979797, 0.4)
	+sm 
		border-top: none
	&:before
		content: ''
		position: absolute
		right: -86px
		bottom: -99px
		border-radius: 50%
		width: 171px
		height: 171px
		background-image: linear-gradient(15deg, rgba(88,104,120,0.00) 18%, #586878 99%)
		+sm 
			top: 45px
			right: -55px
			bottom: auto
			width: 96px
			height: 96px
	&__inner
		padding-top: 78px
		padding-bottom: 100px
		+sm 
			padding-top: 60px
			padding-bottom: 43px
	&__content,
	&__team
		float: right
		width: 50%
		+md 
			float: none
			margin: 0 auto
			width: auto
			max-width: 512px
	&__content
		padding: 16px 0 3px
		text-align: right
		+clr
		+md 
			padding: 0 0 40px
			text-align: left
	&__title
		margin-bottom: 28px
	&__title,
	&__description
		float: right
		width: 100%
		max-width: 512px
		+md 
			float: none
			max-width: 100%
	&__team-in
		margin-left: -52px
		font-size: 0
		+md 
			margin-left: -42px
		+sm 
			margin-left: -17px
		img 
			max-width: 100%
	&__add
		+md 
			display: none

.add-link
	position: relative
	display: inline-block
	vertical-align: top
	padding-left: 18px
	color: #2d3d53
	font-family: $montserrat
	+f(15, 1.33)
	&__plus
		position: absolute
		top: 50%
		left: 0
		width: 11px
		height: 11px
		transform: translate3d(0,-50%,0)
		&:before,
		&:after
			content: ''
			position: absolute
			top: 50%
			left: 50%
			background: #ff539e
			transform: translate3d(-50%,-50%,0)
		&:before
			width: 3px
			height: 100%
		&:after
			width: 100%
			height: 3px
	&__content
		opacity: 0.77
	span 
		text-decoration: line-through