.footer
	position: relative
	color: $white 
	background-color: $limedSpruce 
	&:before
		position: absolute
		content: "" 
		left: 0
		right: 0
		bottom: 0
		height: 10px
		background-color: $black 
	&__inner
		margin-top: 80px
		padding-bottom: 37px
	&__form
		position: absolute
		bottom: -24px
		right: 135px
		+xl
			right: 70px
		+lg
			right: 40px
	&__bottom
		margin-top: 70px
	&__logo
		max-width: 57px
		display: block
		img
			max-width: 100%
			display: block
	&__contacts
		padding-right: 500px

.contacts
	font-family: $lato
	font-size: 15px
	line-height: 1.3
	font-weight: 400 
	display: table
	&__col
		vertical-align: top
		display: table-cell
		&:not(:first-child)
			padding-left: 55px
	&__title
		margin-bottom: 12px
		font-family: $montserrat
		font-size: 16px
		font-weight: 700 
	a
		color: inherit
		border-bottom: 1px solid transparent
		transition: border-color .3s
		+hover
			border-color: currentColor 

.ready
	padding: 100px 0 103px
	background-color: $brightSun 
	&__subtitle
		margin-bottom: 3px
		letter-spacing: 0.03em 
		color: $dark 
		font-family: $montserrat
		font-size: 20px
		font-weight: 300 
		text-transform: uppercase
	&__title
		max-width: 490px