.info-box
	position: relative
	color: $white
	background: #36424D
	&:before
		content: ''
		position: absolute
		top: 113px
		right: -66px
		width: 173px
		height: 140px
		background: url(../img/triangle.png) no-repeat center center
		background-size: contain
		+md 
			top: 90px
			right: -49px
			width: 125px
			height: 101px
	&__inner
		padding-top: 102px
		padding-bottom: 109px
		+md 
			padding-top: 121px
			padding-bottom: 40px
	&__content
		float: right
		padding: 43px 0 2px
		width: 50%
		text-align: right
		+md 
			float: none
			padding: 0 0 26px
			width: 100%
			text-align: left
	&__title
		margin-bottom: 28px
		br 
			+md 
				display: none
	&__description
		float: right
		width: 100%
		max-width: 512px
		+md 
			float: none
			max-width: 100%
	&__img
		float: left 
		width: 50%
		font-size: 0
		+md
			float: none
			width: 100%
		img 
			margin-left: -14px
			width: 100%
			max-width: 541px
			+md 
				margin: 0
	&__content,
	&__img
		+md 
			margin: 0 auto
			max-width: 512px
