.range
	&.is-disabled
		pointer-events: none
	&.noUi-target
		margin: 0 13px
		border: none
		border-radius: 3px
		height: 26px
		background: none
		box-shadow: none
		cursor: pointer
		&:before
			content: ''
			position: absolute
			top: 10px
			left: -13px
			right: -13px
			bottom: 10px
			border: solid 1px rgba(151, 151, 151, 0.0)
			border-radius: 3px
			background: #e6e6e6
	.noUi-connect
		top: 10px
		bottom: 10px
		border-radius: 3px
		background: none
		box-shadow: none
		&:before
			content: ''
			position: absolute
			top: 0
			left: -13px
			right: -13px
			bottom: 0
			border-radius: 3px
			background: $pink
	.noUi-origin
		top: 50%
	.noUi-handle
		top: 50%
		left: 50%
		border: 3px solid $white
		border-radius: 50%
		margin: -13px 0 0 -13px
		width: 26px
		height: 26px
		background: $pink
		box-shadow: 0 7px 13px 0 rgba($black, 0.18)
		cursor: pointer
		&:before,
		&:after
			display: none