.slider
	opacity: 0
	visibility: hidden
	transition: opacity 0.3s, visibility 0.3s 
	&.is-loaded
		opacity: 1
		visibility: visible

.slide 
	padding: 0 27px 30px
	+clr
	+sm 
		padding: 0 17px 30px
	+xs
		padding-left: 10px
		padding-right: 10px
	&__mobile,
	&__desktop
		position: relative
		&:before
			content: ''
			position: absolute
			top: 5px
			left: 5px
			right: 5px
			bottom: 5px
			border-radius: 12px
			opacity: 0
			box-shadow: 0 21px 27px 0 rgba($black,0.19)
			+sm 
				opacity: 1
			+r(375) 
				top: 0
				left: 0
				right: 0
				bottom: 0
		&-in
			position: relative
			border-radius: 12px
			background-repeat: no-repeat
			background-position: left top
			background-size: cover
			box-shadow: 0 21px 27px 0 rgba($black,0.19)
			+sm 
				box-shadow: none
	&__mobile
		float: left
		width: 34.7%
		+md 
			width: 100%
			max-width: 203px
		+sm 
			max-width: unset
		&-in 
			padding-bottom: 172.43%
	&__desktop
		float: right
		width: 57.9%
		+md 
			display: none
		&-in
			padding-bottom: 103.336%