.works
	position: relative
	&:before
		content: ''
		position: absolute
		top: -77px
		left: -86px
		border-radius: 50%
		width: 171px
		height: 171px
		background-image: linear-gradient(-10deg, rgba(255,245,187,0.00) 5%, #FFE886 77%)
		+sm 
			top: -21px
			left: -82px
			width: 114px
			height: 114px
	&__col
		width: 50%
		float: left
		+sm
			float: none
	&__content
		padding: 90px 73px 95px 0
		+md 
			width: 70%
		+sm 
			padding: 35px 0 
			width: 100%
	&__slider
		padding: 85px 0 0
		+md 
			width: 30%
		+sm 
			padding-top: 0
			width: 100%
	&__slider-in
		margin: 0 -27px -57px
		+sm 
			margin: 0 -27px -68px
		+xs 
			margin-left: -20px
			margin-right: -20px
	&__title
		margin-bottom: 28px
		+sm 
			margin: 0 8px 25px 13px
	&__description
		max-width: 512px
	&__range
		margin-top: 35px
		max-width: 512px
		+sm
			display: none